###############################################################################################
# Basically, a list of ckeys who make it past user connection                                 #
# Case is not important for ckey.                                                             #
###############################################################################################
#Optimumtact
#kevinz000
#Iamgoofball
#Rshoe95
#That one penguin who became an admin
107lego
andreivnk
chocobann
cassirogue
def0lt
dasadas
gastonix
grigoriyawake
himick
holor
iranimaq
k125
Kernox_
larentoun
larkin32
lonewolfru
magmasnake
mexon
microchel
mrdarkblades
rumry
slendervol
soyalloy
sup30000
uilkarter
vita0001
xxxpingvynxxx